RFC1213-MIB::ifDescr.1 "FastEthernet0/0"
RFC1213-MIB::ifDescr.2 "Serial0/0"
RFC1213-MIB::ifDescr.3 "FastEthernet0/1"
RFC1213-MIB::ifDescr.4 "FastEthernet1/0"
RFC1213-MIB::ifDescr.5 "FastEthernet1/1"
RFC1213-MIB::ifDescr.6 "FastEthernet1/2"
RFC1213-MIB::ifDescr.7 "FastEthernet1/3"
RFC1213-MIB::ifDescr.8 "FastEthernet1/4"
RFC1213-MIB::ifDescr.9 "FastEthernet1/5"
RFC1213-MIB::ifDescr.10 "FastEthernet1/6"
RFC1213-MIB::ifDescr.11 "FastEthernet1/7"
RFC1213-MIB::ifDescr.12 "FastEthernet1/8"
RFC1213-MIB::ifDescr.13 "FastEthernet1/9"
RFC1213-MIB::ifDescr.14 "FastEthernet1/10"
RFC1213-MIB::ifDescr.15 "FastEthernet1/11"
RFC1213-MIB::ifDescr.16 "FastEthernet1/12"
RFC1213-MIB::ifDescr.17 "FastEthernet1/13"
RFC1213-MIB::ifDescr.18 "FastEthernet1/14"
RFC1213-MIB::ifDescr.19 "FastEthernet1/15"
RFC1213-MIB::ifDescr.20 "Serial2/0"
RFC1213-MIB::ifDescr.21 "Serial2/1"
RFC1213-MIB::ifDescr.22 "Serial2/2"
RFC1213-MIB::ifDescr.23 "Serial2/3"
RFC1213-MIB::ifDescr.25 "Null0"
RFC1213-MIB::ifDescr.26 "Vlan1"
