RFC1213-MIB::ifType.1 ethernetCsmacd
RFC1213-MIB::ifType.2 propPointToPointSerial
RFC1213-MIB::ifType.3 ethernetCsmacd
RFC1213-MIB::ifType.4 ethernetCsmacd
RFC1213-MIB::ifType.5 ethernetCsmacd
RFC1213-MIB::ifType.6 ethernetCsmacd
RFC1213-MIB::ifType.7 ethernetCsmacd
RFC1213-MIB::ifType.8 ethernetCsmacd
RFC1213-MIB::ifType.9 ethernetCsmacd
RFC1213-MIB::ifType.10 ethernetCsmacd
RFC1213-MIB::ifType.11 ethernetCsmacd
RFC1213-MIB::ifType.12 ethernetCsmacd
RFC1213-MIB::ifType.13 ethernetCsmacd
RFC1213-MIB::ifType.14 ethernetCsmacd
RFC1213-MIB::ifType.15 ethernetCsmacd
RFC1213-MIB::ifType.16 ethernetCsmacd
RFC1213-MIB::ifType.17 ethernetCsmacd
RFC1213-MIB::ifType.18 ethernetCsmacd
RFC1213-MIB::ifType.19 ethernetCsmacd
RFC1213-MIB::ifType.20 propPointToPointSerial
RFC1213-MIB::ifType.21 propPointToPointSerial
RFC1213-MIB::ifType.22 propPointToPointSerial
RFC1213-MIB::ifType.23 propPointToPointSerial
RFC1213-MIB::ifType.25 other
RFC1213-MIB::ifType.26 ethernetCsmacd
